{
    "bot": {
        "token": "nothanks",
        "secret": "botsecret",
        "ownerId": "OwnerId",
        "activity": "Discord.io/tavexbots",
        "id": "740138957375012864"
    },
    "api": {
        "port": "3000",
        "url": "https://flenite.tavexbots.xyz/api",
        "stripeSecretKey": "stripe_api_keyhere"
    },
    "guild": {
        "id": "599596068145201152",
        "premiumRoleId": "598565371162656788"
    },
    "dashboardURL": "https://flenite.tavexbots.xyz",
    "mongoURL": "mongodb://localhost/2PG"
}
